# VS Code build environment - Node 22, Linux (for compile step)
# Compiled output is platform-agnostic JS; native modules rebuilt on Windows

FROM node:22-bookworm-slim

# Build tools for node-gyp (native modules)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/vscode

# Default: expect source mounted at /workspace
# docker run -v c:/Hillhorn:/workspace ...
CMD ["bash", "-c", "npm install && npm run compile"]
